# cometaappwebapi

./: CometaAppWebApi.sln
CometaAppWebApi/: CometaAppWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CometaAppWebApi/Caches/: AbstractCache.cs  UsersCache.cs
CometaAppWebApi/Caches/CachedModels/: CachedModel.cs
CometaAppWebApi/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
CometaAppWebApi/Properties/: launchSettings.json
CometaAppWebApi/Repositories/: UsersRepository.cs
RequestUtils/: Class1.cs  LoginBody.cs
ResponseUtils/: IJWTGen.cs  JWTGen.cs  RESTResponse.cs  ResponseUtils.csproj
UsersClassLibrary/Models/: User.cs  UserOutModule.cs
